.{
    .name = .recast_nav,
    .version = "0.1.8",
    .fingerprint = 0xe1245760ce15705a,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .dvui = .{
            .url = "https://github.com/david-vanderson/dvui/archive/06b419dc2d13af2813cb9fb2a337679dc2f49802.tar.gz",
            .hash = "dvui-0.5.0-dev-AQFJmSzr9gAM3PWkzrkjdVJE1-r0xL5icn_o0rWaO7G9",
            .lazy = true,
        },
        .zgl = .{
            .url = "https://github.com/ziglibs/zgl/archive/6ee54c287f3c4f176bd05a92746828bb791a1ad0.tar.gz",
            .hash = "zgl-1.1.0-p_NpAJNECgCzUGx0aF5KFsmD5VOwfw8LaOsN0fcoU2bi",
            .lazy = true,
        },
        // Только для -Dtracy (профилирование). lazy: не резолвится при обычной сборке —
        // отсутствие пути (CI / свежий clone) не ломает demo.
        .ztracy = .{
            .path = "../../../../ztracy",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
