test-integration
+- run test stderr
[PROGRESS] buildRegions: Created 1 regions
[PROGRESS] buildContours: Finding boundaries...
[PROGRESS] buildContours: Walking contours...
[PROGRESS] buildContours: Checking for holes...
[PROGRESS] buildContours: Created 1 contours
[PROGRESS] buildPolyMesh: max_vertices=4, max_tris=2
[PROGRESS] buildPolyMesh: Created mesh with 4 vertices and 1 polygons
[PROGRESS] buildRegions: Created 1 regions
[PROGRESS] buildContours: Finding boundaries...
[PROGRESS] buildContours: Walking contours...
[PROGRESS] buildContours: Checking for holes...
[PROGRESS] buildContours: Created 1 contours
[PROGRESS] buildPolyMesh: max_vertices=4, max_tris=2
[PROGRESS] buildPolyMesh: Created mesh with 4 vertices and 1 polygons
[PROGRESS] buildRegions: Created 1 regions
[PROGRESS] buildContours: Finding boundaries...
[PROGRESS] buildContours: Walking contours...
[PROGRESS] buildContours: Checking for holes...
[PROGRESS] buildContours: Created 1 contours
[PROGRESS] buildPolyMesh: max_vertices=4, max_tris=2
[PROGRESS] buildPolyMesh: Created mesh with 4 vertices and 1 polygons
[PROGRESS] buildRegions: Created 1 regions
[PROGRESS] buildContours: Finding boundaries...
[PROGRESS] buildContours: Walking contours...
[PROGRESS] buildContours: Checking for holes...
[PROGRESS] buildContours: Created 1 contours
[PROGRESS] buildPolyMesh: max_vertices=4, max_tris=2
[PROGRESS] buildPolyMesh: Created mesh with 4 vertices and 1 polygons
[PROGRESS] buildRegions: Created 1 regions
[PROGRESS] buildContours: Finding boundaries...
[PROGRESS] buildContours: Walking contours...
[PROGRESS] buildContours: Checking for holes...
[PROGRESS] buildContours: Created 1 contours
[PROGRESS] buildPolyMesh: max_vertices=4, max_tris=2
[PROGRESS] buildPolyMesh: Created mesh with 4 vertices and 1 polygons

=== Loaded nav_test.obj ===
Vertices: 884
Triangles: 1560
Bounds: min=(-28.89, -4.87, -46.30) max=(62.49, 17.01, 31.05)
Grid size: 305x258
Rasterized 1560 triangles
Built compact heightfield with 55226 spans
[PROGRESS] buildRegions: Created 44 regions
[REGION] Built 44 regions
[REGION] Region details:
[REGION]   Region 1: 2045 spans
[REGION]   Region 2: 1893 spans
[REGION]   Region 3: 1567 spans
[REGION]   Region 4: 1883 spans
[REGION]   Region 5: 1486 spans
[REGION]   Region 6: 2051 spans
[REGION]   Region 7: 1437 spans
[REGION]   Region 8: 1041 spans
[REGION]   Region 9: 667 spans
[REGION]   Region 10: 698 spans
[REGION]   Region 11: 873 spans
[REGION]   Region 12: 570 spans
[REGION]   Region 13: 1311 spans
[REGION]   Region 14: 434 spans
[REGION]   Region 15: 302 spans
[REGION]   Region 16: 220 spans
[REGION]   Region 17: 343 spans
[REGION]   Region 18: 493 spans
[REGION]   Region 19: 210 spans
[REGION]   Region 20: 212 spans
[REGION]   Region 21: 319 spans
[REGION]   Region 22: 203 spans
[REGION]   Region 23: 179 spans
[REGION]   Region 24: 254 spans
[REGION]   Region 25: 158 spans
[REGION]   Region 26: 160 spans
[REGION]   Region 27: 169 spans
[REGION]   Region 28: 257 spans
[REGION]   Region 29: 25 spans
[REGION]   Region 30: 30 spans
[REGION]   Region 31: 29 spans
[REGION]   Region 32: 88 spans
[REGION]   Region 33: 22 spans
[REGION]   Region 34: 135 spans
[REGION]   Region 35: 125 spans
[REGION]   Region 36: 75 spans
[REGION]   Region 37: 99 spans
[REGION]   Region 38: 75 spans
[REGION]   Region 39: 29 spans
[REGION]   Region 40: 22 spans
[REGION]   Region 41: 44 spans
[REGION]   Region 42: 127 spans
[REGION]   Region 43: 1 spans
[REGION]   Region 44: 2 spans
[PROGRESS] buildContours: Finding boundaries...
[PROGRESS] buildContours: Walking contours...
[PROGRESS] buildContours: Checking for holes...
[PROGRESS] buildContours: Created 42 contours
Built 42 contours
[CONTOUR] Contour details:
[CONTOUR]   Contour 0: nverts=13, reg=2, area=1, first_vert=(226,23,15)
[CONTOUR]   Contour 1: nverts=12, reg=5, area=1, first_vert=(189,16,57)
[CONTOUR]   Contour 2: nverts=16, reg=1, area=1, first_vert=(235,23,55)
[CONTOUR]   Contour 3: nverts=15, reg=3, area=1, first_vert=(189,16,57)
[CONTOUR]   Contour 4: nverts=7, reg=16, area=1, first_vert=(145,13,78)
[CONTOUR]   Contour 5: nverts=9, reg=15, area=1, first_vert=(145,13,92)
[CONTOUR]   Contour 6: nverts=12, reg=17, area=1, first_vert=(80,13,97)
[CONTOUR]   Contour 7: nverts=15, reg=9, area=1, first_vert=(80,13,109)
[CONTOUR]   Contour 8: nverts=7, reg=29, area=1, first_vert=(9,13,94)
[CONTOUR]   Contour 9: nverts=15, reg=12, area=1, first_vert=(93,13,113)
[CONTOUR]   Contour 10: nverts=5, reg=30, area=1, first_vert=(13,13,123)
[CONTOUR]   Contour 11: nverts=12, reg=24, area=1, first_vert=(121,13,120)
[CONTOUR]   Contour 12: nverts=6, reg=31, area=1, first_vert=(122,66,120)
[CONTOUR]   Contour 13: nverts=10, reg=19, area=1, first_vert=(108,71,134)
[CONTOUR]   Contour 14: nverts=9, reg=20, area=1, first_vert=(150,13,125)
[CONTOUR]   Contour 15: nverts=38, reg=6, area=1, first_vert=(13,13,123)
[CONTOUR]   Contour 16: nverts=6, reg=32, area=1, first_vert=(56,27,145)
[CONTOUR]   Contour 17: nverts=15, reg=8, area=1, first_vert=(256,17,137)
[CONTOUR]   Contour 18: nverts=13, reg=28, area=1, first_vert=(114,70,134)
[CONTOUR]   Contour 19: nverts=15, reg=10, area=1, first_vert=(216,21,142)
[CONTOUR]   Contour 20: nverts=4, reg=33, area=1, first_vert=(165,13,147)
[CONTOUR]   Contour 21: nverts=8, reg=22, area=1, first_vert=(203,17,163)
[CONTOUR]   Contour 22: nverts=15, reg=34, area=1, first_vert=(111,13,160)
[CONTOUR]   Contour 23: nverts=33, reg=13, area=1, first_vert=(140,13,156)
[CONTOUR]   Contour 24: nverts=11, reg=25, area=1, first_vert=(62,13,166)
[CONTOUR]   Contour 25: nverts=14, reg=21, area=1, first_vert=(86,13,170)
[CONTOUR]   Contour 26: nverts=7, reg=36, area=1, first_vert=(203,17,163)
[CONTOUR]   Contour 27: nverts=10, reg=35, area=1, first_vert=(43,64,167)
[CONTOUR]   Contour 28: nverts=9, reg=26, area=1, first_vert=(28,61,185)
[CONTOUR]   Contour 29: nverts=15, reg=4, area=1, first_vert=(246,19,189)
[CONTOUR]   Contour 30: nverts=18, reg=7, area=1, first_vert=(205,16,181)
[CONTOUR]   Contour 31: nverts=10, reg=37, area=1, first_vert=(32,27,216)
[CONTOUR]   Contour 32: nverts=9, reg=38, area=1, first_vert=(103,13,189)
[CONTOUR]   Contour 33: nverts=4, reg=39, area=1, first_vert=(51,13,208)
[CONTOUR]   Contour 34: nverts=15, reg=18, area=1, first_vert=(137,70,234)
[CONTOUR]   Contour 35: nverts=9, reg=14, area=1, first_vert=(229,64,209)
[CONTOUR]   Contour 36: nverts=11, reg=27, area=1, first_vert=(127,13,222)
[CONTOUR]   Contour 37: nverts=24, reg=11, area=1, first_vert=(52,13,213)
[CONTOUR]   Contour 38: nverts=10, reg=23, area=1, first_vert=(127,13,219)
[CONTOUR]   Contour 39: nverts=4, reg=40, area=1, first_vert=(173,13,225)
[CONTOUR]   Contour 40: nverts=4, reg=41, area=1, first_vert=(137,70,234)
[CONTOUR]   Contour 41: nverts=13, reg=42, area=1, first_vert=(74,13,239)
[PROGRESS] buildPolyMesh: max_vertices=507, max_tris=423
[PROGRESS] buildPolyMesh: Created mesh with 431 vertices and 203 polygons
Built PolyMesh: 431 vertices, 203 polygons
[POLYMESH] Polygon details (showing first 10 and last 10):
[POLYMESH]   Poly 0: verts=[8,9,10], reg=2, area=1
[POLYMESH]   Poly 1: verts=[5,6,7], reg=2, area=1
[POLYMESH]   Poly 2: verts=[11,12,0], reg=2, area=1
[POLYMESH]   Poly 3: verts=[7,8,10,11], reg=2, area=1
[POLYMESH]   Poly 4: verts=[11,0,2,3,5,7], reg=2, area=1
[POLYMESH]   Poly 5: verts=[0,1,2], reg=2, area=1
[POLYMESH]   Poly 6: verts=[3,4,5], reg=2, area=1
[POLYMESH]   Poly 7: verts=[18,19,20], reg=5, area=1
[POLYMESH]   Poly 8: verts=[16,17,18], reg=5, area=1
[POLYMESH]   Poly 9: verts=[18,20,21], reg=5, area=1
[POLYMESH]   ... (183 polygons omitted) ...
[POLYMESH]   Poly 193: verts=[414,254,253,415], reg=23, area=1
[POLYMESH]   Poly 194: verts=[411,412,413,410], reg=23, area=1
[POLYMESH]   Poly 195: verts=[410,413,414,415,382,381], reg=23, area=1
[POLYMESH]   Poly 196: verts=[259,416,417,260], reg=40, area=1
[POLYMESH]   Poly 197: verts=[418,419,358,357], reg=41, area=1
[POLYMESH]   Poly 198: verts=[425,426,427,423,424], reg=42, area=1
[POLYMESH]   Poly 199: verts=[430,420,421,429], reg=42, area=1
[POLYMESH]   Poly 200: verts=[422,423,427,428], reg=42, area=1
[POLYMESH]   Poly 201: verts=[405,404,420,430], reg=42, area=1
[POLYMESH]   Poly 202: verts=[429,421,422,428], reg=42, area=1
Built PolyMeshDetail: 203 meshes, 829 verts, 423 tris

=== Testing canRemoveVertex on real mesh ===
Can remove vertex 0: true
Can remove vertex 430: true
Can remove vertex 215: true

=== Real mesh test completed successfully ===
